{
  "name": "miwayagi",
  "version": "0.0.1",
  "description": "miwayagi portfolio",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "v4.2.3",
    "npm": "2.14.7"
  },
  "author": "Miwa Yagi",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-webserver": "^0.9.1"
  }
}
